  <!doctype html>
  <html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>探客云印</title>

    <meta name="renderer" content="webkit">

    <meta http-equiv="Cache-Control" content="no-siteapp"/>

    <link rel="icon" type="image/png" href="{{assets}}i/favicon.png">

    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="{{assets}}i/app-icon72x72@2x.png">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
    <link rel="apple-touch-icon-precomposed" href="{{assets}}i/app-icon72x72@2x.png">

    <meta name="msapplication-TileImage" content="{{assets}}i/app-icon72x72@2x.png">
    <meta name="msapplication-TileColor" content="#0e90d2">



    <link rel="stylesheet" href="css/amazeui.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/buy.css">
  </head>
  <body>

<div class="head head-black">
<a href="#doc-oc-demo1" data-am-offcanvas><img src="img/buy-head.png" class="head-center"></a>
</div>


<div class="am-g am-g-fahuoxingxi">
<!--收件人信息部分-->
  <div class="am-u-sm-11 am-u-sm-offset-1 am-g-fahuoxingxi-one">
    <div class="am-u-sm-7 am-g-collapse">
      <div class="am-u-sm-5">
        <p id="wold-size-one">收件人:</p>
      </div>
      <div class="am-u-sm-7">
        <p id="wold-size-one">技术部</p>
      </div>
      
    </div>
    <div class="am-u-sm-5 ">
      <p id="wold-size">15017878140</p>
    </div>
  </div>

<!--地理位置部分-->
  <div class="am-u-sm-12">
  <div class="am-u-sm-12">
    <div class="am-u-sm-1">
      <img src="img/where.png"/>
    </div>
    <div class="am-u-sm-11 am-g-collapse">
      <div class="am-u-sm-4">
        <p>收货地址：</p>
      </div>
      <div class="am-u-sm-8">
        <p>新华学院旁的TK打印店</p>
      </div>
      <p>(收货不方便时，可选择免费待收货服务)</p>
    </div>
    </div>
    </div>
  </div>
</div>


<img src="img/color-line.png" class="am-img-responsive" alt=""/>
<!--TK login-->
<div class="am-g am-g-tk">
  <div class="am-u-sm-12">
    <img src="img/tk.png">
  </div>
</div>


<div class="am-g am-g-buy">
  <div class="am-u-sm-12">
    <div class="am-u-sm-3 am-g-buy-img">
      <img src="img/buy-file.png">
    </div>
    <div class="am-u-sm-9">
    <!--优惠消息，红字-->
      <div class="am-u-sm-12">
        <div class="red am-g-redLeft">
          <p>[天天特价]</p>
        </div>
        <div class="red">
          <p>2016年最新会计真题<br>
          2016年最新物流真题
          </p>
        </div>
      </div>
      <!--纸张规格-->
      <div class="am-u-sm-12">
        <div class="am-g-left">
         <p>规格分类：</p>
        </div>
        <div>
          <p>A4纸张</p>
        </div>
      </div>

       <div class="am-u-sm-12">
        <div class="am-g-left">
         <p>￥0.1</p>
        </div>
        <div class="am-g-right">
          <p>x8</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!--打印，配送，留言-->
<div class="am-g am-g-say">
  <div class="am-u-sm-12 am-g-number">
    <div class="am-g-left">
      <p>打印数量</p>
    </div>
    <div class="am-g-right">
      <p>xxx</p>
    </div>
  </div>

<div class="am-g-line-hr">
<hr class="am-divider am-divider-default"
/>
</div>


  <div class="am-u-sm-12">
    <div class="am-g-left">
      <p>打印数量</p>
    </div>
    <div class="am-g-right">
      <p>自己领取</p>
    </div>
  </div>

<!--内容输入-->
  <div class="am-u-sm-12">
    <input type="text" title="买家留言" class="am-g-input">
  </div>

  <div class="am-u-sm-12 am-g-allmemory">
    <div class="am-u-sm-8">
    <!--计算上面购物的div，用js改变这里的内容-->
    <div class="am-g-right">
      <p >共1件商品</p>
      </div>
    </div>
    <div class="am-u-sm-4">
    <div class="am-g-left">
       <p>合计:</p>
    </div>
    <!--通过js获取来更改-->
    <div>
      <p >￥0.80</p>
    </div>
    </div>
  </div>
</div>


<div class="am-g am-g-people">
  <div class="am-u-sm-12">
    <div>
      <p>收货地点</p>
    </div>
  </div>

  <div class="am-u-sm-12">
    <div class="am-g-left">
      <p>支付方式</p>
    </div>
    <div class="am-g-right">
      <p>微信></p>
    </div>
  </div>

    <div class="am-u-sm-12">
    <div>
      <p>匿名购买</p>
    </div>
  </div>

  <div class="am-u-sm-12">
    <div class="am-u-sm-8">
    <!--它在前面，先浮动向左-->
      <div class="am-g-right">
        <p>￥0.80</p>
      </div>
      <div class="am-g-right">
        <p>合计</p>
      </div>
    </div>

    <div class="am-u-sm-4">
      <img src="img/buy-button.png" class="">
    </div>
  </div>

</div>

 

  <script src="js/jquery.min.js"></script>
  <script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
  <script src="js/amazeui.ie8polyfill.min.js"/>
  </script>
  <script type="text/javascript" src="js/amazeui.js"></script>
  <!-- <script type="text/javascript" src="js/app.js"></script> -->
  </body>
  </html>